/*
Template Name:Dreem Template
Template URI:http://Dreem.com
Autor:Shahalom
Description:This is Dreem Template
Tags: Business website, html template
Version: 1.0.0
 
Table of Content
================
** Import CSS Files **
** Default CSS **
1: Header Top Area 
2: Header Banner Area 

*/


@import url('../fonts/fonts.css');
@import url('bootstrap.min.css');
@import url('fontawesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Vidaloka');
@import url('font-awesome4.7.min.css');
@import url('owl.theme.default.min.css');
@import url('owl.carousel.min.css');

a{
	text-decoration: none;
	font-weight: 400;
	font-size:13px;
	text-transform: uppercase;
}
a:hover{
	text-decoration: none;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
h1,h2,h3,h4,h5,h6,p{
	margin:0;
}
h1{
	font-family: 'Vidaloka';
}
h2 {
	color: #333333;
	font-size: 30px;
	font-family: 'Vidaloka';
	font-weight: 400;
	line-height: 50px;
}
h2 span{
	color:#ffeb3b;
	text-decoration: underline;
	text-decoration-color: #ffeb3b;
}
h4 {
	color: #FFEB3B;
	font-size: 18px;
	font-family: 'Vidaloka';
	font-weight: 400;
	text-transform: uppercase;
}

p{
	font-weight: 400;
	font-size:14px;
	color:#969595;
	font-family: 'Vidaloka';
}




.section-padding{
	padding:125px 0;
}
.section-heading{}
.section-heading p {
	font-family: 'Open Sans', sans-serif;
	width: 60%;
	margin: auto;
	font-weight: 400;
	margin-top: 20px;
}


  /***********************************************/
 /***************** 1. Header Area    *************/
/***********************************************/
.header-area{
	/*background: url(../images/banner.jpg) no-repeat scroll 0 0 / 100% 100%;*/
	padding-top:50px;
	position: relative;
	overflow: hidden;
}
.header-top-row {
	padding-bottom: 20px;
	border-bottom: 1.5px solid rgba(255,255,255,.3);
}
#bagdumCarousel {
	position: absolute;
	top: 0;
	left: 0; 
	width: 100%;
	height:100%;
}
.carousel-control-next, .carousel-control-prev{
	z-index: 5;
}
.header-container{
	position: relative;
	z-index: 2
}
.logo a{
	font-family: 'Back to Black Demo';
	font-size:28px;
	color:#FFF;
	text-transform: inherit;
}

.menu ul{
	display: flex;
	justify-content: space-around;
}


.menu ul li a{
	color:#FFF;
	display:block;
	position: relative;
	font-family: 'Vidaloka';
}
.menu ul li a::after {
	content: "";
	width: 100%;
	height: 1.5px;
	background: #FFEB3B;
	position: absolute;
	bottom: -56px;
	left: 0;
	opacity: 0;
	transition:.5s;
}
.menu ul li a:hover:after{
	opacity: 1;
}
.menu ul li a:hover{
	color: #FFEB3B;
}

.menu_icon {
	font-size: 25px;
	color: #FFF;
	float: right;
	border: 1px solid #FFF;
	display: none;
	border-radius: 3px;
	padding: 0px 10px;
	line-height: 30px;
	padding-bottom: 2px;
}
.menu_icon:hover{ 
	color:#FEDA00;
	border-color:#FEDA00;
}

.top-search{
	position: relative;
}
.top-search a{
	color:#FFF;
}
.top-search a span{
	font-size:23px;
}
.top-search a i{
	margin-left: 20px;
	font-size: 15px;
}

.banner-text{
	padding:130px 0;
}
.banner-text h1{
	font-size:180px;
	font-family: 'Back to Black Demo';
	color:#FFF;
}
.banner-text h1 span{
	font-size: 70px;
	display: block;
}

.search-box {
	background: #4DA0B0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D39D38, #4DA0B0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D39D38, #4DA0B0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	padding: 15px;
	box-sizing: border-box;
	border-radius: 3px;
	position: absolute;
	right: 0;
	z-index: 99;
	display: none;
}
.search-box form {
	display: flex;
	align-items: center;
	justify-content: center;
}
.search-box input {
	border: none;
	padding: 5px 10px;
	color: #000;
	font-size: 15px;
	transition: .5s;
}

.search-box input:focus{
	width: 19rem;
}
.search-box button {
	border: none;
	background: #000;
	color: #FFF;
	padding: 5px 13px;
	font-size: 15px;
}
.custom_control {
	font-size: 20px;
	height: 20px;
	top: 50%;
	transform: translateY(-50%);
}


.carousel-inner,.carousel-item{
	height:100%;
}
.carousel-item{
	position: relative;
}
.carousel-item:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:black;
	opacity: .5;
}
.carousel-item img{
	height: 100% !important;
	width: 100% !important;
}


  /***********************************************/
 /***************** 2. Featured Area  ***********/
/***********************************************/


.featured-header { 
}
.featured-header h2{
	width: 85%;
	margin: auto;
}


/*Single Feature*/

.single-feature{
	margin-top: 70px;
	cursor: pointer;

}
.single-feature:hover i{
	color:#F8E545;}
.single-feature i{
	color:#EFEFEF;
	font-size: 40px;
}
.feature-icon {
	border-right: 1px solid #F1F1F1;
	flex-basis: 30%;
	max-width: 30%;
}
.feature-text {
	padding-left: 15px;
}
.feature-text h3 {
	margin-bottom: 25px;
}


  /***********************************************/
 /***************** 3. Fun-Face Area  ***********/
/***********************************************/

.fun-fact-area{
	background: url('../images/fun-fact.jpg') no-repeat scroll 0 0 / 100% 100%;
	padding:70px 0;
}
.single-fun{}
.single-fun i{
	color:#FFEB3B;
	font-size:40px;
}
.single-fun h1{
	color:#FFF;
	font-size:50px;
	padding:15px 0;
}
.single-fun h3{
	color:#FFEB3B;
}

  /***********************************************/
 /***************** 4.Portfolio Area  ***********/
/***********************************************/

.portfolio-menu{
	margin-top: 70px;
}
.portfolio-menu ul{
	display: flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
}
.portfolio-menu ul li {
	color: #181a1f;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	border: 2px solid #FEDA00;
	display: block;
	padding: 8px 30px;
	margin: 0 5px;
	cursor: pointer;
	transition:.5s;
}
.portfolio-menu ul li:hover{
	background: #FEDA00;
}
 
.card-columns{
	column-gap: 0
}
.card-columns .card{
	margin-bottom: 0;
	border:none;
	border-radius: none;
	position: relative; 
	overflow: hidden;
}
.card-columns .card img{
	display: block;
}
.card-columns .card:hover .portfolio-overly{
	visibility: visible;
	opacity: 1;
	top:0;
}
.portfolio-overly {
	position: absolute;
	top: -100%;
	left: 0;
	background: rgba(251,221,47,.9);
	padding: 50px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: 1s;
}
.portfolio-overly h2{
	font-size:22px;
}
.portfolio-overly p{
	color:white;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
}
.portfolio-overly a {
	display: inline-block;
	color: #181a1f;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	border: 2px solid white;
	padding: 5px 26px;
	margin-top: 30px;
	text-transform: capitalize;
}
.portfolio-overly a:hover {
	color: white;
	background: #363;
}
[data-aos^="fade"][data-aos^="fade"] {
	opacity: 1;
	transition-property: opacity,transform;
	/* top: ; */
}

  /***********************************************/
 /***************** 5.Services  Area  ***********/
/***********************************************/

.single-service {
	background: tomato;
	padding: 50px 20px;
	color: #FFF;
	text-align: center;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.single-service h3 {
	font-size: 20px;
	text-transform: capitalize;
}
.single-service p {
	color: #FFF;
	line-height: normal;
	padding: 15px 0;
}
.single-service a{
	color:#ffeb3b;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-decoration: underline;
	font-size:14px;
}
.service-heading{
	margin-bottom: 70px;
}

.services-area .col-md-4:first-child .single-service{
	background: #FF5252;
}
.services-area .col-md-4:nth-of-type(2) .single-service{
	background: #4CAF50;
}
.services-area .col-md-4:nth-of-type(3) .single-service{
	background: #673BB7;
}
.services-area .col-md-4:nth-of-type(4) .single-service{
	background: #2196F3;
}
.services-area .col-md-4:nth-of-type(5) .single-service{
	background: #FFEB3C;
}
.services-area .col-md-4:nth-of-type(6) .single-service{
	background: #00BCD5;
}


  /***********************************************/
 /***************** 6.Clients   Area  ***********/
/***********************************************/

.client-area{
	background: url(../images/client-bg.jpg) no-repeat scroll 0 0 / 100% 100%;
}

.client-area .section-heading h2{
	color:#FFF;
}
.client-area .section-heading p{
	margin:0;
	color:#FFF;
}

.client-img{
	margin-top: 70px;
}
.client-img img{
	width: auto !important;
	margin:auto;
}

.owl-dots{
	margin-top: 30px !important;
}
.client-carousel .owl-dot span {
	border-radius: 0 !important;
	background: #FFF !important;
}
.client-carousel .owl-dot.active span{
	background: #FDD900 !important;
}
  /***********************************************/
 /***************** 7.Team Members Area *********/
/***********************************************/

.single-member{
	border:1px solid #F1F1F1;
	box-sizing: border-box;
}
.team-heading{
	margin-bottom: 70px;
}

.member-img img{
	width: 100%;
	height:auto;
}
.member-details{
	padding:20px 20px 0 20px;
	text-align: center;
}
.member-details h3{
	font-size:20px;
}
.member-details p{
	padding:15px 0;
}

.member-socials{
	border-top:1px solid #F1F1F1;
}
.member-socials ul{
	display:flex;
	flex-direction: row;
	justify-content: center;
}

.member-socials ul li a {
	display: block;
	color: #DADADA;
	border: 1px solid #DADADA;
	font-size: 16px;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	margin: 12px 7px;
	transition: 1s;
}
.member-socials ul li a:hover {
	background: #FFDB00;
	color:#FFF;
	border-color:#FFDB00;
}

  /***********************************************/
 /***************** 7.Subscribe  Area   *********/
/***********************************************/


.subscribe-area{
	background: url(../images/subscribe-bg.jpg) no-repeat scroll 0 0 / cover;
}

.subscribe{}
.subscribe h1{
	color:#FFF;
	font-size:43px;
}
.subscribe p {
	color: #969595;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	padding: 30px 0;
}
.subscribe form {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
}
.subscribe form input[type="email"] {
	width: calc(100% - 120px);
	color: #FFF;
	background: rgba(255,255,255,.2);
	border: none;
	padding: 7px 15px;
}
.subscribe form input[type="email"]:focus{
	box-shadow:0 0 5px #000000;
}
.subscribe form input[type="submit"] {
	background: #ffeb3b;
	border: 1px solid #ffeb3b;
	color: #262203;
	text-transform: uppercase;
	font-weight: 600;
	width: 110px;
	padding: 10px 0;
	transition: 1s;
}

.subscribe form input[type="submit"]:hover{
	background: #262203;
	color:#ffeb3b;
}

  /***********************************************/
 /***************** 7.Footer  Area   *********/
/***********************************************/
.footer-area{
	background: url(../images/footer-bg.jpg) no-repeat scroll 0 0 / cover;
	padding:30px 0;
	text-align: center;
}

.footer p{
	padding:20px 0;
}
.footer p a{
	color:#FFEB3B;
}

.footer ul{
	display: flex;
	justify-content: center;
}
.footer ul li a{
	color:#FFF;
	font-size: 25px;
	margin: 0 10px;
}
.footer ul li a:hover{
	color:#FFEB3B;
}




/*Port CSS*/

.port-items{
	margin-left: -15px;
	margin-right: -15px;
	margin-top: 70px;
	display: grid;
	
	grid-template-columns: repeat(7,1fr); 
	grid-template-rows:repeat(2,315px);
	/*grid-gap: 10px 20px;*/
}

.item{
	background: tomato;  
	overflow: hidden;
	position: relative;
}
.item img{
	width: 100%;
	height:100%;
	object-fit: cover;
}

.item-1{
	grid-column: 1/1;
	grid-row:1/3;
}
.item-1 img{
	height:100%;
	width:100%;
} 
.item-2{
	grid-column: 2/5;
}
.item-3{
	grid-column: 5/8;
}

.item-4{
	grid-column: 2/4;
}
.item-5{
	grid-column: 4/6;
}
.item-6{
	grid-column: 6/8;
}

.item:hover .portfolio-overly{
	visibility: visible;
	opacity: 1;
	top:0;
}
.slide .carousel-item img{
	width: 100% !important;
	height:100% !important;
	object-fit: cover;

}